{
  "name": "mya",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "bun ./dist/server/entry.mjs",
    "build": "astro build",
    "astro": "astro",
    "s": "bun run build && bun run ./scripts/hono.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "astro": "^4.0.6",
    "hono": "^3.11.8",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "bun-types": "^1.0.18-1"
  }
}